<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[BIO] Aehnaland</title>
    <link rel="stylesheet" href="../bio/style.css">
</head>
<body>
    <nav class="navbar"> 
        <ul class="navbar-list"> 
            <li class="navbar-item">
                <a href="../">Home</a>
            </li> 
            <li class="navbar-item dropdown"> 
                <a href="javascript:void(0)" class="dropdown-toggle">Nation Info</a> 
                <ul class="dropdown-menu"> 
                    <li class="dropdown-item">
                        <a href="../anorca">(ANO) Anorca</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="../undercave">(UCA) Undercave</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-item dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle">User Info</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="/">Bio</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="../proj">Projects</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-item">
                <a href="/contact">Contact</a>
            </li>
        </ul>
    </nav>
    <h1>Hi, I'm GamerDoop7</h1>
    <p> I'm a gamer that loves to code! Mostly I like to make websites and games <br>
        but my username wont include "Gamer" if I didn't like to play games!<br><br>
        </p><p class="gamelist">
        Games played sorted by frequency:<br>
        Minecraft, Fortnite <span class="often">(mainly)</span><br>
        Roblox, Discord Games <span class="rare">(sometimes)</span><br>
        Valorant, Genshin <span class="veryrare">(rarely)</span><br>
        
    </p>
</body>
</html>
