<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[BETA] Aehnachat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar"> 
        <ul class="navbar-list"> 
            <li class="navbar-item">
                <a href="../">Home</a>
            </li> 
            <li class="navbar-item dropdown"> 
                <a href="javascript:void(0)" class="dropdown-toggle">Nation Info</a> 
                <ul class="dropdown-menu"> 
                    <li class="dropdown-item">
                        <a href="../undercave">(UCA) Undercave</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="../anorca">(ANO) Anorca</a>
                    </li>
                    
                </ul>
            </li>
            <li class="navbar-item dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle">User Info</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item">
                        <a href="../bio">Bio</a>
                    </li>
                    <li class="dropdown-item">
                        <a href="../proj">Projects</a>
                    </li>
                </ul>
            </li>
            <li class="navbar-item">
                <a href="../contact">Contact</a>
            </li>
        </ul>
    </nav>
    <h1>Aehnachat [BETA]</h1>
    <p id="userdisplay"></p>
    <input id="user" type="text" placeholder="username">
    <div class="chatbox">

    </div>
    <input id="textbox" type="text"><button id="send">></button>
    <script src="script.js"></script>
</body>
</html>
